
Visszagörgethető telepítés futtatása.

A telepítés telepítési fázisának megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

A telepítési fázis sikeresen befejeződött, és megkezdődik a véglegesítési fázis.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

A véglegesítési fázis sikeresen befejeződött.

A visszagörgethető telepítés befejeződött.

Visszagörgethető telepítés futtatása.

A telepítés telepítési fázisának megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

Kivétel történt a telepítési fázisban.
System.ComponentModel.Win32Exception: A hozzáférés megtagadva

A telepítés visszagörgetési fázisának megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

A visszagörgetési fázis sikeresen befejeződött.

A visszagörgethető telepítés befejeződött.

Visszagörgethető telepítés futtatása.

A telepítés telepítési fázisának megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

Kivétel történt a telepítési fázisban.
System.InvalidOperationException: A Service Control Manager nem nyitható meg a következő számítógépen: „.”. A művelethez más jogosultságok is szükségesek lehetnek.
A belső kivétel kiváltása (System.ComponentModel.Win32Exception) a következő hibaüzenettel történt: A hozzáférés megtagadva.

A telepítés visszagörgetési fázisának megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

A visszagörgetési fázis sikeresen befejeződött.

A visszagörgethető telepítés befejeződött.


Az eltávolítás megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

Az eltávolítás befejeződött.


Az eltávolítás megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

Az eltávolítás befejeződött.

Visszagörgethető telepítés futtatása.

A telepítés telepítési fázisának megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

Kivétel történt a telepítési fázisban.
System.Security.SecurityException: A forrás nem található, de a keresés sikertelen volt néhány vagy az összes eseménynaplóban. Az el nem érhető naplók: Security.

A telepítés visszagörgetési fázisának megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

A visszagörgetési fázis sikeresen befejeződött.

A visszagörgethető telepítés befejeződött.


Az eltávolítás megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

Az eltávolítás befejeződött.

Visszagörgethető telepítés futtatása.

A telepítés telepítési fázisának megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

Kivétel történt a telepítési fázisban.
System.InvalidOperationException: A Service Control Manager nem nyitható meg a következő számítógépen: „.”. A művelethez más jogosultságok is szükségesek lehetnek.
A belső kivétel kiváltása (System.ComponentModel.Win32Exception) a következő hibaüzenettel történt: A hozzáférés megtagadva.

A telepítés visszagörgetési fázisának megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

A visszagörgetési fázis sikeresen befejeződött.

A visszagörgethető telepítés befejeződött.


Az eltávolítás megkezdése.
Ellenőrizze a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog.

Az eltávolítás befejeződött.
