A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény telepítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Nem találhatók RunInstallerAttribute.Yes attribútummal rendelkező nyilvános telepítők a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvényben.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény véglegesítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Nem találhatók RunInstallerAttribute.Yes attribútummal rendelkező nyilvános telepítők a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvényben.
Eltávolítja az InstallState fájlt, mert nincsenek telepítők.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény telepítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Nem találhatók RunInstallerAttribute.Yes attribútummal rendelkező nyilvános telepítők a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvényben.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény véglegesítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Nem találhatók RunInstallerAttribute.Yes attribútummal rendelkező nyilvános telepítők a(z) C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe szerelvényben.
Eltávolítja az InstallState fájlt, mert nincsenek telepítők.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény telepítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény visszagörgetése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Kivétel történt a telepítő (System.ServiceProcess.ServiceProcessInstaller) visszagörgetési fázisában.
System.NullReferenceException: Az objektumhivatkozás nincs beállítva semmilyen objektumpéldányra.
Kivétel történt a telepítés visszagörgetési fázisában. A rendszer nem veszi figyelembe a kivételt, és a visszagörgetés folytatódik. Lehetséges azonban, hogy a számítógép a visszagörgetés befejezése után nem tudja a kezdeti állapotot visszaállítani.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény telepítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény visszagörgetése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény telepítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A szolgáltatás (VideoCardIssueHandler) telepítése folyamatban van...
A szolgáltatás (VideoCardIssueHandler) telepítése sikeresen megtörtént.
EventLog forrás (VideoCardIssueHandler) létrehozása a következő naplóban: Application...
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény véglegesítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény telepítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A szolgáltatás (VideoCardIssueHandler) telepítése folyamatban van...
EventLog forrás (VideoCardIssueHandler) létrehozása a következő naplóban: Application...
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény visszagörgetése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Az eseménynapló helyreállítása a forrás (VideoCardIssueHandler) korábbi állapotába.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény eltávolítása
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Az EventLog forrás (VideoCardIssueHandler) eltávolítása.
Kivétel történt a telepítő (System.Diagnostics.EventLogInstaller) eltávolítása során.
System.Security.SecurityException: A beállításjegyzék kért hozzáférése nem engedélyezett.
Kivétel történt az eltávolítás során. A rendszer nem veszi figyelembe a kivételt, és folytatja az eltávolítást. Lehetséges azonban, hogy az eltávolítás befejezése után az alkalmazás eltávolítása nem lesz teljes.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény eltávolítása
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Az EventLog forrás (VideoCardIssueHandler) eltávolítása.
Kivétel történt a telepítő (System.Diagnostics.EventLogInstaller) eltávolítása során.
System.Security.SecurityException: A beállításjegyzék kért hozzáférése nem engedélyezett.
Kivétel történt az eltávolítás során. A rendszer nem veszi figyelembe a kivételt, és folytatja az eltávolítást. Lehetséges azonban, hogy az eltávolítás befejezése után az alkalmazás eltávolítása nem lesz teljes.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény eltávolítása
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Az EventLog forrás (VideoCardIssueHandler) eltávolítása.
A szolgáltatás (VideoCardIssueHandler) törlése a rendszerből folyamatban van...
A szolgáltatást (VideoCardIssueHandler) sikeresen törölték a következő számítógépről.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény telepítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A szolgáltatás (VideoCardIssueHandler) telepítése folyamatban van...
EventLog forrás (VideoCardIssueHandler) létrehozása a következő naplóban: Application...
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény visszagörgetése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Az eseménynapló helyreállítása a forrás (VideoCardIssueHandler) korábbi állapotába.
Kivétel történt a telepítő (System.Diagnostics.EventLogInstaller) visszagörgetési fázisában.
System.Security.SecurityException: A forrás nem található, de a keresés sikertelen volt néhány vagy az összes eseménynaplóban. Az el nem érhető naplók: Security.
Kivétel történt a telepítés visszagörgetési fázisában. A rendszer nem veszi figyelembe a kivételt, és a visszagörgetés folytatódik. Lehetséges azonban, hogy a számítógép a visszagörgetés befejezése után nem tudja a kezdeti állapotot visszaállítani.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény telepítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A szolgáltatás (VideoCardIssueHandler) telepítése folyamatban van...
A szolgáltatás (VideoCardIssueHandler) telepítése sikeresen megtörtént.
EventLog forrás (VideoCardIssueHandler) létrehozása a következő naplóban: Application...
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény véglegesítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény eltávolítása
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Az EventLog forrás (VideoCardIssueHandler) eltávolítása.
Kivétel történt a telepítő (System.Diagnostics.EventLogInstaller) eltávolítása során.
System.Security.SecurityException: A beállításjegyzék kért hozzáférése nem engedélyezett.
Kivétel történt az eltávolítás során. A rendszer nem veszi figyelembe a kivételt, és folytatja az eltávolítást. Lehetséges azonban, hogy az eltávolítás befejezése után az alkalmazás eltávolítása nem lesz teljes.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény eltávolítása
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Az EventLog forrás (VideoCardIssueHandler) eltávolítása.
A szolgáltatás (VideoCardIssueHandler) törlése a rendszerből folyamatban van...
A szolgáltatást (VideoCardIssueHandler) sikeresen törölték a következő számítógépről.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény telepítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A szolgáltatás (VideoCardIssueHandler) telepítése folyamatban van...
A szolgáltatás (VideoCardIssueHandler) telepítése sikeresen megtörtént.
EventLog forrás (VideoCardIssueHandler) létrehozása a következő naplóban: Application...
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény véglegesítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény telepítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A szolgáltatás (VideoCardIssueHandler) telepítése folyamatban van...
EventLog forrás (VideoCardIssueHandler) létrehozása a következő naplóban: Application...
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény visszagörgetése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Az eseménynapló helyreállítása a forrás (VideoCardIssueHandler) korábbi állapotába.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény telepítése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
A szolgáltatás (VideoCardIssueHandler) telepítése folyamatban van...
EventLog forrás (VideoCardIssueHandler) létrehozása a következő naplóban: Application...
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény visszagörgetése
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Az eseménynapló helyreállítása a forrás (VideoCardIssueHandler) korábbi állapotába.
A(z) „C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe” szerelvény eltávolítása
Az érintett paraméterek:
   logtoconsole = 
   logfile = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.InstallLog
   assemblypath = C:\Users\Acer\Documents\GitHub\VideoCardIssueHandler\VCardFreqChangerTool\VideoCardHandler\bin\Debug\VideoCardHandler.exe
Az EventLog forrás (VideoCardIssueHandler) eltávolítása.
Kivétel történt a telepítő (System.Diagnostics.EventLogInstaller) eltávolítása során.
System.Security.SecurityException: A beállításjegyzék kért hozzáférése nem engedélyezett.
Kivétel történt az eltávolítás során. A rendszer nem veszi figyelembe a kivételt, és folytatja az eltávolítást. Lehetséges azonban, hogy az eltávolítás befejezése után az alkalmazás eltávolítása nem lesz teljes.
